menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack

# -----------------------------------
# CANBed 2040
# -----------------------------------
canbed2040.name=CANBed 2040
canbed2040.vid.0=0x2e8a
canbed2040.pid.0=0x000a
canbed2040.build.usbpid=-DSERIALUSB_PID=0x000a
canbed2040.build.board=RASPBERRY_PI_PICO
canbed2040.build.mcu=cortex-m0plus
canbed2040.build.variant=rpipico
canbed2040.upload.tool=uf2conv
canbed2040.upload.maximum_size=2097152
canbed2040.upload.maximum_data_size=262144
canbed2040.upload.wait_for_upload_port=true
canbed2040.upload.erase_cmd=
canbed2040.serial.disableDTR=false
canbed2040.serial.disableRTS=false
canbed2040.build.f_cpu=125000000
canbed2040.build.led=
canbed2040.build.core=rp2040
canbed2040.build.mcu=rp2040
canbed2040.build.ldscript=memmap_default.ld
canbed2040.build.ram_length=256k
canbed2040.build.boot2=boot2_w25q080_2_padded_checksum
canbed2040.build.vid=0x2e8a
canbed2040.build.pid=0x000a
canbed2040.build.usb_manufacturer="Raspberry Pi"
canbed2040.build.usb_product="Pico"
canbed2040.menu.flash.2097152_0=2MB (no FS)
canbed2040.menu.flash.2097152_0.upload.maximum_size=2093056
canbed2040.menu.flash.2097152_0.build.flash_length=2093056
canbed2040.menu.flash.2097152_0.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_0.build.fs_start=270528512
canbed2040.menu.flash.2097152_0.build.fs_end=270528512
canbed2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
canbed2040.menu.flash.2097152_65536.upload.maximum_size=2027520
canbed2040.menu.flash.2097152_65536.build.flash_length=2027520
canbed2040.menu.flash.2097152_65536.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_65536.build.fs_start=270462976
canbed2040.menu.flash.2097152_65536.build.fs_end=270528512
canbed2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
canbed2040.menu.flash.2097152_131072.upload.maximum_size=1961984
canbed2040.menu.flash.2097152_131072.build.flash_length=1961984
canbed2040.menu.flash.2097152_131072.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_131072.build.fs_start=270397440
canbed2040.menu.flash.2097152_131072.build.fs_end=270528512
canbed2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
canbed2040.menu.flash.2097152_262144.upload.maximum_size=1830912
canbed2040.menu.flash.2097152_262144.build.flash_length=1830912
canbed2040.menu.flash.2097152_262144.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_262144.build.fs_start=270266368
canbed2040.menu.flash.2097152_262144.build.fs_end=270528512
canbed2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
canbed2040.menu.flash.2097152_524288.upload.maximum_size=1568768
canbed2040.menu.flash.2097152_524288.build.flash_length=1568768
canbed2040.menu.flash.2097152_524288.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_524288.build.fs_start=270004224
canbed2040.menu.flash.2097152_524288.build.fs_end=270528512
canbed2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
canbed2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
canbed2040.menu.flash.2097152_1048576.build.flash_length=1044480
canbed2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_1048576.build.fs_start=269479936
canbed2040.menu.flash.2097152_1048576.build.fs_end=270528512
canbed2040.menu.freq.125=125 MHz
canbed2040.menu.freq.125.build.f_cpu=125000000L
canbed2040.menu.freq.50=50 MHz
canbed2040.menu.freq.50.build.f_cpu=50000000L
canbed2040.menu.freq.100=100 MHz
canbed2040.menu.freq.100.build.f_cpu=100000000L
canbed2040.menu.freq.133=133 MHz
canbed2040.menu.freq.133.build.f_cpu=133000000L
canbed2040.menu.freq.150=150 MHz (Overclock)
canbed2040.menu.freq.150.build.f_cpu=150000000L
canbed2040.menu.freq.175=175 MHz (Overclock)
canbed2040.menu.freq.175.build.f_cpu=175000000L
canbed2040.menu.freq.200=200 MHz (Overclock)
canbed2040.menu.freq.200.build.f_cpu=200000000L
canbed2040.menu.freq.225=225 MHz (Overclock)
canbed2040.menu.freq.225.build.f_cpu=225000000L
canbed2040.menu.freq.250=250 MHz (Overclock)
canbed2040.menu.freq.250.build.f_cpu=250000000L
canbed2040.menu.freq.275=275 MHz (Overclock)
canbed2040.menu.freq.275.build.f_cpu=275000000L
canbed2040.menu.freq.300=300 MHz (Overclock)
canbed2040.menu.freq.300.build.f_cpu=300000000L
canbed2040.menu.dbgport.Disabled=Disabled
canbed2040.menu.dbgport.Disabled.build.debug_port=
canbed2040.menu.dbgport.Serial=Serial
canbed2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
canbed2040.menu.dbgport.Serial1=Serial1
canbed2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
canbed2040.menu.dbgport.Serial2=Serial2
canbed2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
canbed2040.menu.dbglvl.None=None
canbed2040.menu.dbglvl.None.build.debug_level=
canbed2040.menu.dbglvl.Core=Core
canbed2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
canbed2040.menu.dbglvl.SPI=SPI
canbed2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
canbed2040.menu.dbglvl.Wire=Wire
canbed2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
canbed2040.menu.dbglvl.All=All
canbed2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
canbed2040.menu.dbglvl.NDEBUG=NDEBUG
canbed2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
canbed2040.menu.usbstack.picosdk=Pico SDK
canbed2040.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
canbed2040.menu.usbstack.tinyusb=Adafruit TinyUSB
canbed2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
